<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ae172912f78456cade2a4f43b7f3e39" Name="Diagram1">
        <EntityTypeShape EntityType="LombardModel.Clients" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LombardModel.Employees" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LombardModel.Products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LombardModel.ProductsDatepeyment" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LombardModel.ProductsStatus" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="LombardModel.ProductsType" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LombardModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="LombardModel.FK_Products_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="LombardModel.FK_Products_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="LombardModel.FK_ProductsDatepeyment_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="LombardModel.FK_Products_ProductsType" ManuallyRouted="false" />
        <AssociationConnector Association="LombardModel.FK_ProductsDatepeyment_Products" ManuallyRouted="false" />
        <AssociationConnector Association="LombardModel.FK_ProductsDatepeyment_ProductsStatus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>